<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="CSS FILE HERE"> -->
<head>
</head>
<body>
  <nav>
    <a href="../">HOME</a> |
    <a href="../css/">CSS</a> |
    <a href="../js/">JavaScript</a> |
    <a href="../python/">Python</a>
  </nav>
  <p>Last Update: 11:54</p>
  <div id="ToDoList">
    <div>
      <h2></h2>
      <input type="text" id="item" placeholder = "item"></input>
      <button type="button" onClick="addInput()">Add Item</button>
    </div>
    <ul id="list">
    </ul>
  </div>
  <script src="todos.js"></script>
</body>
</html>
